/*
 * DevMenu Custom Theme
 * Clean, column-style menu with search at top, no blur
 */

* {
    background-color: transparent;
    text-color: #ffffff;
    font: "JetBrains Mono 12";
}

window {
    transparency: "real";
    background-color: #1e1e1e;
    border: 2px;
    border-color: #444444;
    border-radius: 8px;
    width: 400px;
    location: center;
    anchor: center;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: #2d2d2d;
    border: 0px 0px 2px 0px;
    border-color: #444444;
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #00aaff;
    padding: 0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: #ffffff;
    placeholder: "Type to search...";
    placeholder-color: #888888;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    padding: 8px;
    spacing: 4px;
}

element {
    background-color: transparent;
    text-color: #ffffff;
    orientation: horizontal;
    border-radius: 4px;
    padding: 12px;
    border: 0px;
}

element.normal.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element.normal.urgent {
    background-color: #ff6b6b;
    text-color: #ffffff;
}

element.normal.active {
    background-color: #4ecdc4;
    text-color: #ffffff;
}

element.selected.normal {
    background-color: #0066cc;
    text-color: #ffffff;
    border: 0px;
}

element.selected.urgent {
    background-color: #ff4757;
    text-color: #ffffff;
}

element.selected.active {
    background-color: #26de81;
    text-color: #ffffff;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold #ffff00;
    cursor: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    cursor: inherit;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-color: #444444;
    handle-width: 4px;
    padding: 0px;
}
