/*
 * DevMenu Input Theme - Minimal
 * Clean, compact input field
 */

* {
    background-color: transparent;
    text-color: #ffffff;
    font: "JetBrains Mono 12";
}

window {
    transparency: "real";
    background-color: #1e1e1e;
    border: 0px;
    width: 400px;
    location: center;
    anchor: center;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar ];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: #2d2d2d;
    border: 1px;
    border-color: #555555;
    border-radius: 2px;
    padding: 4px 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #00aaff;
    padding: 0px 4px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: #ffffff;
    placeholder: "Project name";
    placeholder-color: #888888;
}
